@media only screen and (max-width: 1440px) {
    body {
        width: 100%;
        transition: all 0.5s;
    }

    #scroll-top-btn {
        right: -0.4rem;
    }
}

@media only screen and (max-width: 1080px) {
    body {
        padding: 1rem;
        transition: all 0.5s;
    }

    .main {
     grid-template-areas:
     "header header header"
     "h-line h-line h-line"
     "article article article"
     "section section section"
     "f-line f-line f-line"
     "footer footer footer"
    ;
   }

   .header {
    gap: 0.75rem 0;
    grid-template-columns: 1fr 0 0;
    grid-template-areas:
    "logo logo logo"
    "title title title"
    "subtitle subtitle subtitle"
    "space space space"
    "menu menu menu"
    ;
    }

    .logo, .title, .subtitle {
        text-align: center;
        margin: auto;
    }

   .header, .article, .section, .footer {
    padding: 1.5rem;
    transition: all 0.5s;
   }

   .footer {
	grid-area: footer;
    display: grid;
    gap: 0.75rem 0;
    grid-template-columns: 1fr 0 0;
    grid-template-areas:
    "social social social"
    "contact contact contact"
    "chinny chinny chinny"
    "copyright copyright copyright"
    ;
    }

    #scroll-top-box {
    display: none;
    }
 }